CS/FireApp/FireMainWindow.xaml

<Window x:Class="FireApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FireApp"
        mc:Ignorable="d"
        Title="NASA Apps Challenge - Wild Fire Simulator" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="1"
                    Grid.RowSpan="2">
            <Border BorderBrush="Black"
                    Background="LightBlue">
            <local:WindControl x:Name="_windControl"/>
                
            </Border>

            <StackPanel Margin="0,20,0,0"
                        Background="Pink">
                <RadioButton Content="Fire!" GroupName="DropType" x:Name="_FireRadioButton" IsChecked="True"/>
                <RadioButton Content="Water!" GroupName="DropType" x:Name="_WaterRadioButton"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Vertical">
        <Button Content="Open"
                Click="OpenButton_Click"/>
            <Button Content="GenerateRandom"
                    Click="_GenerateRandomDatat"/>
            <Button Click="_StartButtonClick"
                    FontWeight="ExtraBold"
                    Content="Start!!!!"/>
        </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="BGR Value:"/>
                <TextBox x:Name="_BGRTextBox" Text="0,0,0"/>
                <Button Content="Threshold!"
                        Click="_ThresholdButton_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Select Channel"/>
                <CheckBox Content="R" x:Name="_RChannel" Margin="10,0,0,0"/>
                <CheckBox Content="G" x:Name="_GChannel" Margin="10,0,0,0"/>
                <CheckBox Content="B" x:Name="_BChannel" Margin="10,0,0,0"/>
                <Button Content="Map Channel"
                        Click="_MapChannelButton_Click"/>
            </StackPanel>
        </StackPanel>-->

        <Image x:Name="_image"
               RenderOptions.BitmapScalingMode="NearestNeighbor"
               MouseDown="_image_MouseDown"
               Grid.Row="1"/>
        <!--<Button Click="_SaveCSVButton_Click"
                Grid.Row="2"
                Content="Save CSV File"/>-->
        <TextBlock Grid.Row="2"
                   x:Name="_time"
                   Text="Time"
                   HorizontalAlignment="Center"
                   FontSize="20"/>
        
    </Grid>
</Window>
