CS/FireApp/WindControl.xaml

<UserControl x:Class="FireApp.WindControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FireApp"
             IsEnabled="False">
    <StackPanel>
        <StackPanel Orientation="Vertical">
            <RadioButton Content="No Wind" GroupName="WindStength" Checked="WindStrengthRadioButton_Checked"
                         x:Name="_NoWind"/>
            <RadioButton Content="Light Wind" GroupName="WindStength" Checked="WindStrengthRadioButton_Checked"
                         x:Name="_LightWind"/>
            <RadioButton Content="Moderate Wind" GroupName="WindStength" Checked="WindStrengthRadioButton_Checked"
                         x:Name="_ModerateWind" IsChecked="True"/>
            <RadioButton Content="Strong Wind" GroupName="WindStength" Checked="WindStrengthRadioButton_Checked"
                         x:Name="_StrongWind"/>
        </StackPanel>

        <Grid Margin="5,10,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="Direction"
                         Content="NW"
                         x:Name="_NW"
                         Checked="_DirectionChanged"
                         IsChecked="True"
                         />

            <RadioButton GroupName="Direction"
                         Grid.Column="1"
                         Content="N"
                         x:Name="_N"
                         Checked="_DirectionChanged"
                         />
            <RadioButton GroupName="Direction"
                         Grid.Column="2"
                         Content="NE"
                         x:Name="_NE"
                         Checked="_DirectionChanged"
                         />
            <RadioButton GroupName="Direction"
                         Grid.Row="1"
                        
                         Content="W"
                         x:Name="_W"
                         Checked="_DirectionChanged"
                         />

            
            <RadioButton GroupName="Direction"
                         Grid.Column="2"
                         Grid.Row="1"
                         Content="E"
                         x:Name="_E"
                         Checked="_DirectionChanged"
                         />
            <RadioButton GroupName="Direction"
                         Grid.Row="2"
                         Content="SW"
                         x:Name="_SW"
                         Checked="_DirectionChanged"
                         />

            <RadioButton GroupName="Direction"
                         Grid.Column="1"
                         Grid.Row="2"
                         Content="S"
                         x:Name="_S"
                         Checked="_DirectionChanged"
                         />
            <RadioButton GroupName="Direction"
                         Grid.Column="2"
                         Grid.Row="2"
                         Content="SE"
                         x:Name="_SE"
                         Checked="_DirectionChanged"
                         />
        </Grid>
    </StackPanel>
</UserControl>
